#
# *** Purpose
#       1. Identify login names which has an interactive shell
#       2. Display last password change date
#
# *** Author
#       1. Masood
#
# *** Version
#       1. v0.1 15-04-2020
#
# *** General
umask 022
Mth=`date '+%b'`
Year=`date '+%Y'`
#
# *** Check user
if [ "${LOGNAME}" != "root" ]
        then
                echo ""
                echo "Need Super-user. Exiting"
                echo ""
                exit 1
        else
                :
fi
#
# *** Banner
echo ""
echo "Local account last login report dated `date`"
echo ""
echo "Login_name Source Login_date"|awk '{printf("%-12s %-20s %s\n",$1,$2,$3);}'
echo "========== ====== =========="|awk '{printf("%-12s %-20s %s\n",$1,$2,$3);}'
last -F | egrep -v "reboot|tty[0-9]" | grep " $Year " | grep " $Mth " | \
	awk '{printf("%-12s %-20s %s %s %s %s\n",$1,$3,$4,$5,$6,$7);}'
echo ""
echo "End of report"
echo ""
